/*  
 *        __      __            __                                                __
 *       /  \    /  |          /  |                                              /  |
 *       $$  \  /$$/  __    __ $$ |        ______   __    __  ________  ________ $$ |  ______    _______
 *        $$  \/$$/  /  |  /  |$$ |       /      \ /  |  /  |/        |/        |$$ | /      \  /       |
 *         $$  $$/   $$ |  $$ |$$ |      /$$$$$$  |$$ |  $$ |$$$$$$$$/ $$$$$$$$/ $$ |/$$$$$$  |/$$$$$$$/
 *          $$$$/    $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |  /  $$/    /  $$/  $$ |$$    $$ |$$      \
 *           $$ |    $$ \__$$ |$$ |      $$ |__$$ |$$ \__$$ | /$$$$/__  /$$$$/__ $$ |$$$$$$$$/  $$$$$$  |
 *           $$ |    $$    $$/ $$ |      $$    $$/ $$    $$/ /$$      |/$$      |$$ |$$       |/     $$/
 *           $$/      $$$$$$/  $$/       $$$$$$$/   $$$$$$/  $$$$$$$$/ $$$$$$$$/ $$/  $$$$$$$/ $$$$$$$/
 *                                       $$ |
 *                                       $$ |
 *                                       $$/
 *
 *
 *  01001001 00100111 01101101 00100000 01100001 00100000 01001100 01101111 01110010 01100101 01101101 00100000 01001001 01110000 01110011 01101100 01110101 01101101 00100000 01001101 01101111 01110010 01110100 01111001 00100001
 *   
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠛⠉⠉⠉⠉⠉⠙⠛⠛⠛⠿⢶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠉⠛⠷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠉⠉⠉⠉⠉⠙⠛⠛⠻⢶⣦⣤⡀⠀⠀⠈⠛⢷⣦⡀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣷⣤⡀⠀⠀⠙⢿⣄⠀⠀⠀⠀  Wubba lubba dub dub!
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠈⢻⣧⠀⠀⠀ 
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠛⠉⠉⠉⠉⠉⠛⠻⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡄⠀⠀⢻⣧⠀⠀  Morty, there are things in this life you can't understand,
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡄⠀⠀⢻⣧⠀  like crypto, Morty! Spread my word to all who want to listen.
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡄⠀⠀⣿⡇  Buuuurp! Don't allow my words to perish. Save them on blockchain!
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⠀⣠⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⣴⠿⠁
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠈⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣇⣠⣴⡶⠶⠶⠶⠶⠶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⢷⣄⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⡀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠘⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣆⠀⠙⢷⣤⣀⠀⠀⠀⠀⠀⠀⢀⣤⡾⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⡄⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠀⠀
 *   ⠀⠀⠀⣠⣴⡾⠿⠛⠻⠿⢶⣦⣄⠻⣷⣄⡀⠈⠛⠛⠿⠶⢶⣶⠞⠛⠉⠀⠘⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠃⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀
 *   ⠀⢀⣾⠟⠁⢀⣠⣤⣤⣤⣄⠈⠙⠻⡆⠙⠛⠿⠶⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀
 *   ⢀⣾⠋⢀⣴⣿⣿⣿⣿⣿⣿⡷⣆⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠃⠀⠀⠀⠀
 *   ⣸⡇⠀⣾⣿⣿⣿⣿⣿⣿⣿⣧⣼⣷⣄⠀⠀⠀⠀⣾⠇⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠛⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠃⠀⠀⠀⠀⠀
 *   ⣿⠁⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠙⢷⣄⠀⠀⢿⣀⣀⣤⡾⠛⠁⠀⠀⠀⠀⢀⡀⠀⠉⠛⠷⢦⣤⣄⣠⣠⣤⣴⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀
 *   ⢿⡇⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣾⠿⢷⣄⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⣄⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠸⣧⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⢀⣽⣿⣦⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣶⣤⣤⣤⣤⣶⠾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⢻⣆⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣀⣿⣿⠉⠉⣽⣿⠛⠿⣶⣶⣤⣄⡀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⢻⣄⠹⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣶⣾⣿⣿⣿⣽⣿⣷⣦⡀⠀⠀⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠻⣦⠙⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠙⢷⣌⠻⣯⡀⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡉⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠙⢷⡌⠻⣿⣅⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠈⠙⢿⣾⣟⠁⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⡟⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣴⣿⠋⠁⢻⣿⣿⠿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠃⢰⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢶⣾⣿⣃⠀⠘⣿⠟⢻⡆⠀⠀⠀⣿⣿⣿⣿⣿⡿⠋⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠾⢿⣦⣼⣷⣤⣴⣾⣿⠿⠿⠛⠉⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣀⣀⣀⣀⣠⣤⣶⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 *   
 *   
 *   
 *   
 *   * If you want to check if your code works as expected, look at the test cases in test/LoremMorty.
 *   
 *   * To run this beautiful guy, execute:
 *   forge test -vvv --match-test 'LoremMorty'
 * */

object "LoremMorty" {
  code {
    // YOUR CUSTOM CONSTRUCTOR LOGIC GOES HERE

    // copy all runtime code to memory
    datacopy(0, dataoffset("Runtime"), datasize("Runtime"))

    // return code to be deployed
    return(0, datasize("Runtime"))
  }
  object "Runtime" {
    code {
      // YOUR CODE GOES HERE
      // you'll probably want to learn about `data` in Yul: https://docs.soliditylang.org/en/v0.8.17/yul.html#datasize-dataoffset-datacopy

      if gt(callvalue(), 0) {
        revert(0, 0)
      }

      datacopy(0x0, dataoffset("textReturn"), datasize("textReturn"))
      return(0x0, datasize("textReturn"))
    }

    data "textReturn" "You're growing up fast, Morty. You're going into a great big thorn straight into my ass. Nice one, Ms Pancakes. That guy is the Red Grin Grumbold of pretending he knows what's going on. Oh you agree huh? You like that Red Grin Grumbold reference? Well guess what, I made him up. You really are your father's children. Think for yourselves, don't be sheep. Meeseeks were not born into this world fumbling for meaning, Jerry!"
  }
}
